##################### DADOS PESSOAIS #####################

NOME COMPLETO:  Matheus Sousa do Nascimento ､ｪ
IDADE: 25
E-MAIL: matheus.nascimento@smn.com.br
TELEFONE: (83) 99999-9999
TIME DE CORAﾃﾃグ: Flamengo

##########################################################

NOME COMPLETO:  Roberto Braga de Oliveira Filho ､ｪ
IDADE: 75
E-MAIL: roberto.braga@smn.com.br
TELEFONE: (83) 99999-9999
TIME DE CORAﾃﾃグ: Flamengo

##########################################################

NOME COMPLETO:  Joﾃ｣o Oliveira ､ｪ
IDADE: 26
E-MAIL: joao.nascimento@smn.com.br
TELEFONE: (83) 99182-8001
TIME DE CORAﾃﾃグ: Vasco

##########################################################

NOME COMPLETO: Oliveira ､ｪ
IDADE: 78
E-MAIL: oliveira.nascimento@smn.com.br
TELEFONE: (83) 99182-8001
TIME DE CORAﾃﾃグ: Vasco

##########################################################

NOME COMPLETO:  Brito ､ｪ
IDADE: 46
E-MAIL: brito.nascimento@smn.com.br
TELEFONE: (83) 99182-8001
TIME DE CORAﾃﾃグ: Vasco

##########################################################

NOME COMPLETO:  Ricardo sousa ､ｪ
IDADE: 38
E-MAIL: ricardo.sousa@smn.com.br
TELEFONE: (83) 99182-8006
TIME DE CORAﾃﾃグ: Juventude

##########################################################
